  - name: To install mysql libaries
    ansible.builtin.pip:
      name: "{{ item }}"
    loop:
    - cryptography
    - PyMySQL
      
  - name: To install mysql-server
    ansible.builtin.package:
      name: mysql-server
      state: installed

  - name: To enable and start mysql-server service
    ansible.builtin.service:
      name: mysqld
      enabled: yes
      state: started

  - name: Connect to mysql server
    community.mysql.mysql_info:
      login_user: root
      login_password: ExpenseApp@1
      login_host: mysql.jaydevops..online
    register: mysqlinfo
    ignore_errors: true

  - name: print to output
    ansible.builtin.debug:
      msg: "mysql info: {{ mysqlinfo }}"

  - name: To set mysql passowrd
    ansible.builtin.command:    "mysql_secure_installation --set-root-pass {{ mysql_root_password }}"
    when: mysqlinfo.failed is true      

